<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link role="stylesheet" media="screen and (max-width:980px)" href="/assets/style.css">
    <style>
        body{
    background-color: rgb(76, 170, 29);}
    p{font-size: 16px;color: rgb(255, 232, 21);}
    h1{font-size:none;color: rgb(255, 232, 21);}
    @media screen and (max-width:980px) {
    body { background-color: blue;}
    p{font-size: 14px;color: rgb(255, 255, 255);}
    h1{font-size:none;color: rgb(255, 255, 255);}
    @media screen and (max-width:600px) {
        body { background-color: rgb(0, 0, 0);}
        p{font-size: 14px;color: rgb(255, 255, 255);}
        h1{font-size:none;color: rgb(255, 255, 255);}
    }
}
    </style>
</head>
<body>
  
    <h1>ให้นักเรียนเขียนโครงสร้าง HTML&CSS Respondsive Webdesign</h1>
    <p>ให้รองรับขนาดหน้าจอของอุปกรณ์ต่างๆได้</p>
  
</body>
</html>